{
  "name": "emotion-annotator",
  "version": "1.0.0",
  "description": "Emotion Annotator",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "Sohan",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "express": "^4.17.3",
    "multer": "^1.4.4",
    "uuid": "^8.3.2"
  }
}
